{
  "ESHost": "10.62.186.54",
  "ESPort": "9200",
  "ChunksDefinitionFile": "ChunksDefinitionFile.json",
  "ESIndex": "telemetry-cadence",
  "FilterFile" : "filter.json",
  "EnrichFile" : "enrich.json"
}
